server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
logging.level.org.springframework.cloud.config=DEBUG

spring.application.name=config-server